/* You can add global styles to this file, and also import other style files */
.flex {
  display: flex !important;
}

.jc-center {
  justify-content: center !important;
}

.jc-start {
  justify-content: flex-start !important;
}

.jc-end {
  justify-content: flex-end !important;
}

.jc-between {
  justify-content: space-between !important;
}

.jc-around {
  justify-content: space-around !important;
}

.ai-center {
  align-items: center !important;
}

.ai-start {
  align-items: flex-start !important;
}

.ai-end {
  align-items: flex-end !important;
}

.font-as-button {
  font-size: .9375rem !important;
}
