tui-wrapper[data-appearance='danger'] {
  background: #b2050e;
  color: #fff;

  &[data-state='hovered'] {
    background: #ad2127;
  }

  &[data-state='pressed'] {
    background: #b2050e;
  }

  &[data-state='disabled'] {
    background: rgba(178, 5, 14, 0.48);
  }
}

.svg-success {
  color: #087708;
}

.svg-danger {
  color: #b2050e;
}
